$env.CMD_DURATION_MS = '0823'
$env.COLORTERM = 'truecolor'
$env.CONDA_PROMPT_MODIFIER = 'false'
$env.DBUS_SESSION_BUS_ADDRESS = 'unix:path=/run/user/1000/bus'
$env.DEBUGINFOD_URLS = 'https://debuginfod.archlinux.org https://debuginfod.cachyos.org '
$env.DESKTOP_SESSION = 'plasma'
$env.DISPLAY = ':0'
$env.ENV_CONVERSIONS = '{}'

$env.GTK2_RC_FILES = '/etc/gtk-2.0/gtkrc:/home/kodie/.gtkrc-2.0:/home/kodie/.config/gtkrc-2.0'
$env.GTK_RC_FILES = '/etc/gtk/gtkrc:/home/kodie/.gtkrc:/home/kodie/.config/gtkrc'

$env.HOME = '/home/kodie'
$env.HOMEBREW_CELLAR = '/home/linuxbrew/.linuxbrew/Cellar'
$env.HOMEBREW_PREFIX = '/home/linuxbrew/.linuxbrew'
$env.HOMEBREW_REPOSITORY = '/home/linuxbrew/.linuxbrew/Homebrew'

$env.ICEAUTHORITY = '/run/user/1000/iceauth_jwSgrD'
$env.INFOPATH = '/home/linuxbrew/.linuxbrew/share/info:'
$env.INVOCATION_ID = 'a8d59e607e484dafac1156a3b5abf610'
$env.JOURNAL_STREAM = '9:11264'
$env.KDE_APPLICATIONS_AS_SCOPE = '1'
$env.KDE_FULL_SESSION = 'true'
$env.KDE_SESSION_UID = '1000'
$env.KDE_SESSION_VERSION = '6'
$env.KGLOBALACCELD_PLATFORM = 'org.kde.kwin'

$env.KITTY_INSTALLATION_DIR = '/usr/lib/kitty'
$env.KITTY_LISTEN_ON = 'unix:@mykitty-8632'
$env.KITTY_PUBLIC_KEY = '1:ckn8#3OY1lHdef5wsXD>65X$H8(|yZ)d2<qRv39#'

$env.LANG = 'en_US.UTF-8'
$env.LC_ADDRESS = 'pt_BR.UTF-8'
$env.LC_IDENTIFICATION = 'pt_BR.UTF-8'
$env.LC_MEASUREMENT = 'pt_BR.UTF-8'
$env.LC_MONETARY = 'pt_BR.UTF-8'
$env.LC_NAME = 'pt_BR.UTF-8'
$env.LC_NUMERIC = 'pt_BR.UTF-8'
$env.LC_PAPER = 'pt_BR.UTF-8'
$env.LC_TELEPHONE = 'pt_BR.UTF-8'
$env.LC_TIME = 'pt_BR.UTF-8'
$env.LOGNAME = 'kodie'

$env.MAIL = '/var/spool/mail/kodie'
$env.MANAGERPID = '769'
$env.MEMORY_PRESSURE_WATCH = '/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/plasma-kwin_wayland.service/memory.pressure'
$env.MEMORY_PRESSURE_WRITE = 'c29tZSAyMDAwMDAgMjAwMDAwMAA='
$env.MOTD_SHOWN = 'pam'
$env.MOZ_ENABLE_WAYLAND = '1'

$env.NU_LIB_DIRS = '[]'
$env.NU_PLUGIN_DIRS = '[]'
$env.NU_VERSION = '0.106.1'
$env.OLDPWD = '/home/kodie'
$env.OMP_CONFIG = '/home/kodie/.config/omp/rose-pine.omp.toml'
$env.OSTYPE = 'linux-gnu'
$env.PAM_KWALLET5_LOGIN = '/run/user/1000/kwallet5.socket'

$env.PATH = '[/home/kodie/.local/share/pnpm, /home/linuxbrew/.linuxbrew/bin, /home/linuxbrew/.linuxbrew/sbin, /home/kodie/.local/share/zinit/polaris/bin, /home/kodie/.bun/bin, /home/kodie/.local/share/JetBrains/Toolbox/scripts, /home/kodie/.spicetify, /home/kodie/.go/bin, /home/kodie/.cargo/bin, /home/kodie/.npm-global/bin, /home/kodie/.local/bin, /home/kodie/Scripts, /usr/lib/ccache/bin/, /usr/local/sbin, /usr/local/bin, /usr/bin, /var/lib/flatpak/exports/bin, /usr/lib/jvm/default/bin, /usr/bin/site_perl, /usr/bin/vendor_perl, /usr/bin/core_perl]'

$env.PMSPEC = '0uUpiPsf'
$env.PNPM_HOME = '/home/kodie/.local/share/pnpm'

# $env.POSH_CURSOR_COLUMN = '1'
# $env.POSH_CURSOR_LINE = '1'
# $env.POSH_SESSION_ID = '647b31a9-54e1-45b4-abae-d4bc497918e4'
# $env.POSH_SHELL = 'zsh'
# $env.POSH_SHELL_VERSION = '5.9'
# $env.POSH_THEME = '/home/kodie/.config/omp/rose-pine.omp.toml'

$env.PWD = '/home/kodie'
$env.PYENV_VIRTUALENV_DISABLE_PROMPT = '1'
$env.QT_WAYLAND_RECONNECT = '1'
$env.RUSTC_WRAPPER = 'sccache'
$env.RUSTICL_ENABLE = 'iris'
$env.SESSION_MANAGER = 'local/kdoie-cachyos:@/tmp/.ICE-unix/957,unix/kdoie-cachyos:/tmp/.ICE-unix/957'
$env.SHLVL = '2'
$env.SYSTEMD_EXEC_PID = '812'
$env.TERM = 'xterm-kitty'
$env.TERMINFO = '/usr/lib/kitty/terminfo'
$env.USER = 'kodie'
$env.VIRTUAL_ENV_DISABLE_PROMPT = '1'

$env.WAYLAND_DISPLAY = 'wayland-0'
$env.XAUTHORITY = '/run/user/1000/xauth_oXmont'
$env.XDG_CONFIG_DIRS = '/home/kodie/.config/kdedefaults:/etc/xdg'
$env.XDG_CURRENT_DESKTOP = 'KDE'
$env.XDG_DATA_DIRS = '/home/kodie/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'
$env.XDG_MENU_PREFIX = 'plasma-'
$env.XDG_RUNTIME_DIR = '/run/user/1000'
$env.XDG_SEAT = 'seat0'
$env.XDG_SEAT_PATH = '/org/freedesktop/DisplayManager/Seat0'
$env.XDG_SESSION_CLASS = 'user'
$env.XDG_SESSION_DESKTOP = 'KDE'
$env.XDG_SESSION_ID = '2'
$env.XDG_SESSION_PATH = '/org/freedesktop/DisplayManager/Session1'
$env.XDG_SESSION_TYPE = 'wayland'
$env.XDG_VTNR = '2'
$env.XKB_DEFAULT_LAYOUT = 'br'
$env.XKB_DEFAULT_VARIANT = 'nodeadkeys'

$env.ZLE_RPROMPT_INDENT = '0'
$env.ZPFX = '/home/kodie/.local/share/zinit/polaris'
$env.ZSH_CACHE_DIR = '/home/kodie/.cache/zinit'
