let-env CMD_DURATION_MS = '0823'
let-env COLORTERM = 'truecolor'
let-env CONDA_PROMPT_MODIFIER = 'false'
let-env DBUS_SESSION_BUS_ADDRESS = 'unix:path=/run/user/1000/bus'
let-env DEBUGINFOD_URLS = 'https://debuginfod.archlinux.org https://debuginfod.cachyos.org '
let-env DESKTOP_SESSION = 'plasma'
let-env DISPLAY = ':0'
let-env ENV_CONVERSIONS = '{}'

let-env GTK2_RC_FILES = '/etc/gtk-2.0/gtkrc:/home/kodie/.gtkrc-2.0:/home/kodie/.config/gtkrc-2.0'
let-env GTK_RC_FILES = '/etc/gtk/gtkrc:/home/kodie/.gtkrc:/home/kodie/.config/gtkrc'

let-env HOME = '/home/kodie'
let-env HOMEBREW_CELLAR = '/home/linuxbrew/.linuxbrew/Cellar'
let-env HOMEBREW_PREFIX = '/home/linuxbrew/.linuxbrew'
let-env HOMEBREW_REPOSITORY = '/home/linuxbrew/.linuxbrew/Homebrew'

let-env ICEAUTHORITY = '/run/user/1000/iceauth_jwSgrD'
let-env INFOPATH = '/home/linuxbrew/.linuxbrew/share/info:'
let-env INVOCATION_ID = 'a8d59e607e484dafac1156a3b5abf610'
let-env JOURNAL_STREAM = '9:11264'
let-env KDE_APPLICATIONS_AS_SCOPE = '1'
let-env KDE_FULL_SESSION = 'true'
let-env KDE_SESSION_UID = '1000'
let-env KDE_SESSION_VERSION = '6'
let-env KGLOBALACCELD_PLATFORM = 'org.kde.kwin'

let-env KITTY_INSTALLATION_DIR = '/usr/lib/kitty'
let-env KITTY_LISTEN_ON = 'unix:@mykitty-8632'
let-env KITTY_PUBLIC_KEY = '1:ckn8#3OY1lHdef5wsXD>65X$H8(|yZ)d2<qRv39#'

let-env LANG = 'en_US.UTF-8'
let-env LC_ADDRESS = 'pt_BR.UTF-8'
let-env LC_IDENTIFICATION = 'pt_BR.UTF-8'
let-env LC_MEASUREMENT = 'pt_BR.UTF-8'
let-env LC_MONETARY = 'pt_BR.UTF-8'
let-env LC_NAME = 'pt_BR.UTF-8'
let-env LC_NUMERIC = 'pt_BR.UTF-8'
let-env LC_PAPER = 'pt_BR.UTF-8'
let-env LC_TELEPHONE = 'pt_BR.UTF-8'
let-env LC_TIME = 'pt_BR.UTF-8'
let-env LOGNAME = 'kodie'

let-env MAIL = '/var/spool/mail/kodie'
let-env MANAGERPID = '769'
let-env MEMORY_PRESSURE_WATCH = '/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/plasma-kwin_wayland.service/memory.pressure'
let-env MEMORY_PRESSURE_WRITE = 'c29tZSAyMDAwMDAgMjAwMDAwMAA='
let-env MOTD_SHOWN = 'pam'
let-env MOZ_ENABLE_WAYLAND = '1'

let-env NU_LIB_DIRS = '[]'
let-env NU_PLUGIN_DIRS = '[]'
let-env NU_VERSION = '0.106.1'
let-env OLDPWD = '/home/kodie'
let-env OMP_CONFIG = '/home/kodie/.config/omp/rose-pine.omp.toml'
let-env OSTYPE = 'linux-gnu'
let-env PAM_KWALLET5_LOGIN = '/run/user/1000/kwallet5.socket'

let-env PATH = '[/home/kodie/.local/share/pnpm, /home/linuxbrew/.linuxbrew/bin, /home/linuxbrew/.linuxbrew/sbin, /home/kodie/.local/share/zinit/polaris/bin, /home/kodie/.bun/bin, /home/kodie/.local/share/JetBrains/Toolbox/scripts, /home/kodie/.spicetify, /home/kodie/.go/bin, /home/kodie/.cargo/bin, /home/kodie/.npm-global/bin, /home/kodie/.local/bin, /home/kodie/Scripts, /usr/lib/ccache/bin/, /usr/local/sbin, /usr/local/bin, /usr/bin, /var/lib/flatpak/exports/bin, /usr/lib/jvm/default/bin, /usr/bin/site_perl, /usr/bin/vendor_perl, /usr/bin/core_perl]'

let-env PMSPEC = '0uUpiPsf'

let-env PWD = '/home/kodie'
let-env PYENV_VIRTUALENV_DISABLE_PROMPT = '1'
let-env QT_WAYLAND_RECONNECT = '1'
let-env RUSTICL_ENABLE = 'iris'
let-env SESSION_MANAGER = 'local/kdoie-cachyos:@/tmp/.ICE-unix/957,unix/kdoie-cachyos:/tmp/.ICE-unix/957'
let-env SHLVL = '2'
let-env SYSTEMD_EXEC_PID = '812'
let-env TERM = 'xterm-kitty'
let-env TERMINFO = '/usr/lib/kitty/terminfo'
let-env USER = 'kodie'
let-env VIRTUAL_ENV_DISABLE_PROMPT = '1'

let-env WAYLAND_DISPLAY = 'wayland-0'
let-env XAUTHORITY = '/run/user/1000/xauth_oXmont'
let-env XDG_CONFIG_DIRS = '/home/kodie/.config/kdedefaults:/etc/xdg'
let-env XDG_CURRENT_DESKTOP = 'KDE'
let-env XDG_DATA_DIRS = '/home/kodie/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'
let-env XDG_MENU_PREFIX = 'plasma-'
let-env XDG_RUNTIME_DIR = '/run/user/1000'
let-env XDG_SEAT = 'seat0'
let-env XDG_SEAT_PATH = '/org/freedesktop/DisplayManager/Seat0'
let-env XDG_SESSION_CLASS = 'user'
let-env XDG_SESSION_DESKTOP = 'KDE'
let-env XDG_SESSION_ID = '2'
let-env XDG_SESSION_PATH = '/org/freedesktop/DisplayManager/Session1'
let-env XDG_SESSION_TYPE = 'wayland'
let-env XDG_VTNR = '2'
let-env XKB_DEFAULT_LAYOUT = 'br'
let-env XKB_DEFAULT_VARIANT = 'nodeadkeys'
